# spring-security-with-jwt

./: .gitignore  pom.xml  readme.md
src/main/java/com/ms/security/: SpringSecurityDemoApplication.java
src/main/java/com/ms/security/config/: SecurityConfig.java
src/main/java/com/ms/security/controller/: AuthController.java  HomeController.java
src/main/java/com/ms/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ms/security/entity/: Role.java  User.java
src/main/java/com/ms/security/filter/: JwtRequestFilter.java
src/main/java/com/ms/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ms/security/service/: CustomUserDetailsService.java
src/main/java/com/ms/security/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/ms/security/: UserServicesApplicationTests.java
src/test/java/com/ms/security/controller/: HomeControllerTest.java
src/test/java/com/ms/security/db/config/: TestDbConfig.java
src/test/java/com/ms/security/it/: AuthControllerTestIT.java
src/test/resources/db/sql/home/: create.sql  insert.sql
